<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0"
    />
    <link
      href="node_modules/froala-editor/css/froala_editor.pkgd.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="text/javascript"
      src="node_modules/froala-editor/js/froala_editor.pkgd.min.js"
    ></script>
  </head>
  <style>
    /* Add some basic styling for demonstration purposes */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      background-color: #444;
      color: #fff;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav li {
      display: inline;
      margin-right: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
  </style>

  <body>
    <header>
      <h1>Sample Website</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <h2>Welcome to our Sample Website</h2>
      <p>This is a simple example of an HTML website.</p>
    </div>
    <form>
      <p>My Froala Editor: The Best WYSIWYG HTML Editor</p>
      <div id="froala"></div>
      <script
        type="text/javascript"
        src="node_modules/froala-editor/js/froala_editor.pkgd.min.js"
      ></script>
      <script>
        var editor = new FroalaEditor("#froala");
      </script>
    </form>
    <footer>&copy; 2023 Sample Website. All rights reserved.</footer>
  </body>
</html>
